#Gradle properties
#Tue Jun 02 16:12:05 CDT 2020
quarkusPluginVersion=1.4.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.4.2.Final
quarkusPlatformGroupId=io.quarkus
quarkusKotlinVersion=1.3.72
